<!DOCTYPE html>
<html>

<head>
	
<style>
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
.text-container {
			width: 600px;
			font-size: 32px;
			font-family: 'Oleo Script Swash Caps', cursive;
			font-style: italic;
			margin: auto;
			text-align: center;
		}
.line-1 {
			color: blue;
		
}

		
.line-2 {
			color: #FF9933;
		}


.wrapper {
	display: flex;
}
.container{
  
  
  /* position the div in center */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.flag {
	width: 570px;
	height: 250px;
	box-shadow: 0px 0px 90px 1px #989;
	background-color: transparent;
	position: relative;
}

.top {
	height: 100px;
	background-color: #ff9933
}

.middle {
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bottom {
	height: 100px;
	background-color: green
}

.wheel {
	height: 63px;
	width: 63px;
	border: 1px solid darkblue;
	border-radius: 45px;
	position: relative;
	margin: 0 auto;
	animation-name: wheel;
	animation-iteration-count: infinite;
	animation-duration: 5s;
	animation-timing-function: linear;
}

.wheel .line {
	height: 100%;
	width: 2px;
	display: inline-block;
	position: absolute;
	left: 50%;
	background: darkblue;
}

.line:nth-child(1) {
	transform: rotate(15deg)
}

.line:nth-child(2) {
	transform: rotate(30deg)
}

.line:nth-child(3) {
	transform: rotate(45deg)
}

.line:nth-child(4) {
	transform: rotate(60deg)
}

.line:nth-child(5) {
	transform: rotate(75deg)
}

.line:nth-child(6) {
	transform: rotate(90deg)
}

.line:nth-child(7) {
	transform: rotate(105deg)
}

.line:nth-child(8) {
	transform: rotate(120deg)
}

.line:nth-child(9) {
	transform: rotate(135deg)
}

.line:nth-child(10) {
	transform: rotate(150deg)
}

.line:nth-child(11) {
	transform: rotate(165deg)
}

.line:nth-child(12) {
	transform: rotate(180deg)
}

@keyframes wheel {
	0%{
	transform: rotate(0deg);
	}
	100%{
	transform: rotate(360deg);
	}
}
.wave{
	position: absolute;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(
		128deg, rgba(89,72,21,0) 39%,
		rgba(250,245,245,0.8474025974025974)
		46%, rgba(89,72,21,0) 53%);
	animation-name: wavy;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes wavy {
	0%{
	background-position:
	-400px 0px, -400px 0px,
	-400px 0px,-400px 0px;
	}
	100%{
	background-position: 800px 0px,
	800px 0px, 800px 0px, 800px 0px;
	}
}


.text-content {
			text-align: center;
			font-size: 62px;
			font-family: 'Oleo Script Swash Caps', cursive;
			font-style: italic;
		}

		.text1 {
			color: #FF9933;
		}

		.text2 {
			color: green;
			line-height: 15px;
		}

		.year {
			color: blue;
		}


</style>
</head>

<body>

<div class="container">
<div class="text-container">
		<div class="line-1">Azadi Ka Amrit Mahotsav</div>
		<div class="line-2">
			75<sup>th</sup> Anniversary of
			Indian Independence
		</div>
	</div>
	<div class="wrapper">
		
		<div class="flag">
			<div class="wave"></div>
			<div class="top"></div>
			<div class="middle">
				<div class="wheel">
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
					<span class="line"></span>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
	</div>
<div class="text-content">
		<div class="text1">Happy</div>
		<div class="text2">Independence Day</div>
		<div class="year">2022</div>
	</div>
</div>



</body>

</html>
